# Synaptum-Learn

./: SynaptumLearn.slnx
src/SynaptumLearn.Application/: DependencyInjection.cs  SynaptumLearn.Application.csproj
src/SynaptumLearn.Application/Common/Behaviours/: ValidationBehavior.cs
src/SynaptumLearn.Application/Common/Interfaces/: IApplicationDbContext.cs  ISchoolCodeGenerator.cs  ISlugGenerator.cs
src/SynaptumLearn.Application/Schools/CreateSchool/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs  CreateSchoolValidator.cs  SchoolDto.cs
src/SynaptumLearn.Domain/Analytics/: LessonProgress.cs
src/SynaptumLearn.Domain/Assessments/: AnswerOption.cs  Assessment.cs  AssessmentAttempt.cs  Question.cs
src/SynaptumLearn.Domain/Common/: BaseEntity.cs  TenantEntity.cs
src/SynaptumLearn.Domain/Content/: Lesson.cs  LessonApproval.cs  LessonContent.cs  LessonContentType.cs  LessonStatus.cs  Topic.cs
src/SynaptumLearn.Domain/Curriculum/: Grade.cs  GradeSubject.cs  Subject.cs
src/SynaptumLearn.Domain/Enums/: Province.cs  SchoolRole.cs  SchoolStatus.cs
src/SynaptumLearn.Domain/Schools/: LearnerClass.cs  LearnerProfile.cs  School.cs  SchoolMembership.cs  TeacherProfile.cs  TeacherSubject.cs
src/SynaptumLearn.Domain/Users/: User.cs
src/SynaptumLearn.Infrastructure/: SynaptumLearn.Infrastructure.csproj
src/SynaptumLearn.Persistence/: DependencyInjection.cs  SynaptumLearn.Persistence.csproj
src/SynaptumLearn.Persistence/Configurations/: AnswerOptionConfiguration.cs  AssessmentAttemptConfiguration.cs  AssessmentConfiguration.cs  GradeConfiguration.cs  GradeSubjectConfiguration.cs  UserConfiguration.cs  (+12 more)
src/SynaptumLearn.Web/: Program.cs  SynaptumLearn.Web.csproj
src/SynaptumLearn.Web/Controllers/: HomeController.cs  SchoolsController.cs
src/SynaptumLearn.Web/Models/: ErrorViewModel.cs
src/SynaptumLearn.Web/Properties/: launchSettings.json
src/SynaptumLearn.Web/ViewModels/Schools/: CreateSchoolViewModel.cs
src/SynaptumLearn.Web/Views/: _ViewImports.cshtml
src/SynaptumLearn.Web/Views/Schools/: Create.cshtml  Index.cshtml
src/SynaptumLearn.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
